0 FAT.txt / F server 938 -1
1 file_system / D server 4096 -1
2 prova file_system/ D lol 0 1
3 ert file_system/ F p 0 1
4 qwe file_system/ F p 0 1
5 allora file_system/ F qwe 0 1
6 all'infinito file_system/ F we 0 1
7 eee file_system/ F qwe 0 1
8 rpoviamo file_system/ F q 0 1
9 privamo file_system/ F w 0 1
10 rrrrr file_system/ F w 0 1
11 qweqweqweqe file_system/ F q 0 1
12 testiamo file_system/ F qwe 0 1
13 fnkdjnvdjkv file_system/ D sd 0 1
14 sdfnsdjksdfnk file_system/ F ppp 0 1
15 s file_system/ D ppp 0 1
16 lol file_system/s/ F sdf 0 15
17 yeye file_system/s/ D sdf 0 15
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
